#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5a1329349cf0 .scope module, "tb" "tb" 2 3;
 .timescale -9 -12;
P_0x5a1329373a70 .param/str "MEMFILE" 0 2 6, "teste.txt";
P_0x5a1329373ab0 .param/l "N" 0 2 5, +C4<00000000000000000000000000001000>;
v0x5a13293aa3e0_0 .var "clk", 0 0;
v0x5a13293aa4a0_0 .var "expected_product", 15 0;
v0x5a13293aa560_0 .var/i "i", 31 0;
v0x5a13293aa650_0 .var "multiplicand", 7 0;
v0x5a13293aa740_0 .var "multiplier", 7 0;
v0x5a13293aa7e0_0 .net "product", 15 0, v0x5a13293a9f20_0;  1 drivers
v0x5a13293aa8b0_0 .net "ready", 0 0, L_0x5a1329376da0;  1 drivers
v0x5a13293aa980_0 .var "rst_n", 0 0;
v0x5a13293aaa50_0 .var "start", 0 0;
v0x5a13293aabb0 .array "test_mem", 255 0, 31 0;
E_0x5a132938a6b0 .event negedge, v0x5a13293844b0_0;
E_0x5a132938cb10 .event edge, v0x5a13293aa000_0;
S_0x5a1329349f40 .scope module, "dut" "Multiplier" 2 19, 3 1 0, S_0x5a1329349cf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "ready";
    .port_info 4 /INPUT 8 "multiplier";
    .port_info 5 /INPUT 8 "multiplicand";
    .port_info 6 /OUTPUT 16 "product";
P_0x5a1329375590 .param/l "CALC" 1 3 17, C4<01>;
P_0x5a13293755d0 .param/l "DONE" 1 3 18, C4<10>;
P_0x5a1329375610 .param/l "IDLE" 1 3 16, C4<00>;
P_0x5a1329375650 .param/l "N" 0 3 2, +C4<00000000000000000000000000001000>;
L_0x5a1329376da0 .functor BUFZ 1, v0x5a13293aa0c0_0, C4<0>, C4<0>, C4<0>;
v0x5a13293844b0_0 .net "clk", 0 0, v0x5a13293aa3e0_0;  1 drivers
v0x5a1329376f40_0 .var "current_state", 1 0;
v0x5a1329377260_0 .var "cycle_count", 3 0;
v0x5a13293a9b50_0 .net "multiplicand", 7 0, v0x5a13293aa650_0;  1 drivers
v0x5a13293a9c30_0 .var "multiplicand_reg", 7 0;
v0x5a13293a9d60_0 .net "multiplier", 7 0, v0x5a13293aa740_0;  1 drivers
v0x5a13293a9e40_0 .var "next_state", 1 0;
v0x5a13293a9f20_0 .var "product", 15 0;
v0x5a13293aa000_0 .net "ready", 0 0, L_0x5a1329376da0;  alias, 1 drivers
v0x5a13293aa0c0_0 .var "ready_reg", 0 0;
v0x5a13293aa180_0 .net "rst_n", 0 0, v0x5a13293aa980_0;  1 drivers
v0x5a13293aa240_0 .net "start", 0 0, v0x5a13293aaa50_0;  1 drivers
E_0x5a132938a450 .event edge, v0x5a1329376f40_0, v0x5a13293aa240_0, v0x5a1329377260_0;
E_0x5a132938b770/0 .event negedge, v0x5a13293aa180_0;
E_0x5a132938b770/1 .event posedge, v0x5a13293844b0_0;
E_0x5a132938b770 .event/or E_0x5a132938b770/0, E_0x5a132938b770/1;
    .scope S_0x5a1329349f40;
T_0 ;
    %wait E_0x5a132938b770;
    %load/vec4 v0x5a13293aa180_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5a1329376f40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5a13293a9f20_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5a13293a9c30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a1329377260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a13293aa0c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5a13293a9e40_0;
    %assign/vec4 v0x5a1329376f40_0, 0;
    %load/vec4 v0x5a13293a9e40_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x5a13293aa0c0_0, 0;
    %load/vec4 v0x5a1329376f40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x5a13293a9e40_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.5, 4;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x5a13293a9d60_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5a13293a9f20_0, 0;
    %load/vec4 v0x5a13293a9b50_0;
    %assign/vec4 v0x5a13293a9c30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a1329377260_0, 0;
T_0.5 ;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x5a13293a9f20_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %load/vec4 v0x5a13293a9f20_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x5a13293a9c30_0;
    %add;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5a13293a9f20_0, 4, 5;
T_0.7 ;
    %load/vec4 v0x5a13293a9f20_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x5a13293a9f20_0, 0;
    %load/vec4 v0x5a1329377260_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5a1329377260_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5a1329349f40;
T_1 ;
    %wait E_0x5a132938a450;
    %load/vec4 v0x5a1329376f40_0;
    %store/vec4 v0x5a13293a9e40_0, 0, 2;
    %load/vec4 v0x5a1329376f40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v0x5a13293aa240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5a13293a9e40_0, 0, 2;
T_1.4 ;
    %jmp T_1.3;
T_1.1 ;
    %load/vec4 v0x5a1329377260_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5a13293a9e40_0, 0, 2;
T_1.6 ;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5a13293a9e40_0, 0, 2;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5a1329349cf0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a13293aa3e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a13293aa980_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x5a1329349cf0;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x5a13293aa3e0_0;
    %inv;
    %store/vec4 v0x5a13293aa3e0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5a1329349cf0;
T_4 ;
    %vpi_call 2 33 "$display", "Iniciando Testbench..." {0 0 0};
    %vpi_call 2 34 "$readmemh", P_0x5a1329373a70, v0x5a13293aabb0 {0 0 0};
    %vpi_call 2 35 "$dumpfile", "saida.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5a1329349cf0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a13293aa980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a13293aaa50_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a13293aa980_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a13293aa560_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x5a13293aa560_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_4.1, 5;
    %ix/getv/s 4, v0x5a13293aa560_0;
    %load/vec4a v0x5a13293aabb0, 4;
    %split/vec4 16;
    %store/vec4 v0x5a13293aa4a0_0, 0, 16;
    %split/vec4 8;
    %store/vec4 v0x5a13293aa650_0, 0, 8;
    %store/vec4 v0x5a13293aa740_0, 0, 8;
    %ix/getv/s 4, v0x5a13293aa560_0;
    %load/vec4a v0x5a13293aabb0, 4;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %jmp/0xz  T_4.2, 6;
    %vpi_call 2 46 "$finish" {0 0 0};
T_4.2 ;
    %wait E_0x5a132938a6b0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a13293aaa50_0, 0, 1;
    %wait E_0x5a132938a6b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a13293aaa50_0, 0, 1;
T_4.4 ;
    %load/vec4 v0x5a13293aa8b0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_4.5, 6;
    %wait E_0x5a132938cb10;
    %jmp T_4.4;
T_4.5 ;
    %load/vec4 v0x5a13293aa7e0_0;
    %load/vec4 v0x5a13293aa4a0_0;
    %cmp/e;
    %jmp/0xz  T_4.6, 6;
    %vpi_call 2 60 "$display", "=== OK na linha %0d: %h * %h = %h", v0x5a13293aa560_0, v0x5a13293aa740_0, v0x5a13293aa650_0, v0x5a13293aa7e0_0 {0 0 0};
    %jmp T_4.7;
T_4.6 ;
    %vpi_call 2 62 "$display", "=== ERRO na linha %0d: %h * %h -> %h (esperado: %h)", v0x5a13293aa560_0, v0x5a13293aa740_0, v0x5a13293aa650_0, v0x5a13293aa7e0_0, v0x5a13293aa4a0_0 {0 0 0};
T_4.7 ;
    %wait E_0x5a132938a6b0;
    %load/vec4 v0x5a13293aa560_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a13293aa560_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call 2 68 "$display", "Testbench finalizado." {0 0 0};
    %vpi_call 2 69 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "multiplicador.v";
